algoritmo "comissão"
// Função :calcular a comissão
// Autor :   joão vitor
// Data : 03/03/2020
// Seção de Declarações 
var
    a,b,comissao,result : real
inicio
      //entrada
     escreval ("solicite o valor da peça")
        leia (a)
        escreval ("solicite a quantidade de peça vendida")
        leia (b)


        //processamento
      result <- (a*b)
      comissao<- (result*0.05)
      //saida
      escreval ("o valor da comissão sera", comissao)
      escreval("o valor das vendas sera ", result)
      
      
      
      
      
fimalgoritmo
