algoritmo "estoquemedio"
// Função :  calclular o valor do estoque
// Autor :   joão vitor
// Data : 03/03/2020
// Seção de Declarações 
var
    qm,qmm,est : real
inicio
      //entrada
     escreval ("solicite o valor do estoque minimo")
      leia  (qm)
      escreval ("solicite o valor do estoque maior")
      leia  (qmm)
      
      //processamento
      est <- (qm+qmm)/2
      
      //saida
      escreval ("o valor do estoque medio  é" , est)
      
      
      
      
      
      
fimalgoritmo
