Algoritmo "numero"
//  
//  
// Descrição   :
// Autor(a)    : João vitor Brandão
// Data atual  : 28/07/2020
Var
 numero:inteiro


Inicio
escreval("digite um número entre 0 e 5")
leia(numero)
escolha numero
caso 0
   escreval("VOCÊ DIGITOU ZERO")
caso 1
   escreval("VOCÊ DIGITOU UM")
caso 2
   escreval("VOCÊ DIGITOU DOIS")
caso 3
   escreval("VOCÊ DIGITOU TRÊS")
caso 4
   escreval("VOCÊ DIGITOU QUATRO ")
caso 5
   escreval("VOCÊ DIGITOU CINCO")
   outrocaso
   escreval("NÚMERO INVÁLIDO")
   fimescolha

Fimalgoritmo