algoritmo "potência"
// Função :calcular e somar as po~ecias do numeros
// Autor :   joão vitor
// Data : 03/03/2020
// Seção de Declarações 
var
    a,b,c,d,result1 : real
inicio
      //entrada
     escreval ("solicite o valor de um numero a")
        leia (a)
        escreval ("solicite o valor de um numero b")
        leia (b)
        escreval ("solicite o valor de um numero c")
        leia (c)
        escreval ("solicite o valor de um numero d")
        leia (d)
      //processamento
      result1 <- (a^2)+(b^2)+(c^2)+(d^2)
      
      //saida
      escreval ("o resultado sera", result1)
      
      
      
      
      
      
fimalgoritmo
